# HolaMundoSpring

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/eduesqui/services/: IEjemploServicio.java
src/main/java/com/eduesqui/services/impl/: EjemploServicio.java  EjemploServicioPremium.java
src/main/java/com/eduesqui/start/: Inicio.java  SpringContext.java
src/main/resources/: appContext.xml  log4j.properties
src/test/java/com/stofactura/clienteMessenger/: AppTest.java
